<!--Questão 08. Crie um arquivo curriculo.html contendo:
1. Nome e foto.
2. Sobre você.
3. Formação acadêmica.
4. Experiência.
5. Contatos.
6. Rodapé.-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <header>
        <h1>RUANY BORGES</h1>
        <img src="curriculo.png" alt="FOTO DE RUANY BORGES" width="100">
    </header>
    <section>
        <h2>Sobre Mim</h2>
        <p>Meu nome é Ruany Vitoria borges da Silva, tenho 20 anos, sou estudante da Universidade Federeal Rural da Amazônia (UFRA/CCP) </p>
    </section>
    <section>
        <h2>Formação Acadêmica</h2>
        <ul>
            <li>Licenciatura em Computação - UFRA/CCP (em andamento)</li>
        </ul>
    </section>
    <section>
        <h2>Experiência</h2>
        <ul>
            <li>Estagiária Voluntária na DRE de Capitão Poço - (2025-2026)</li>
            <li>Ex bolsista e atual volutaria no projeto "ABORDAGENS SOBRE PESQUIOSA CIENTÍFICA EM CONTEXTOS UNIVERSITÁRIOS" - UFRA/CCP (2024-2026)</li>
            <li>Pivic no projeto de pesquisa "PODCAST COMO ESTRATÉGIA DE DIVULGAÇÃO CIENTÍFICA E ENSINO DE INTELIGÊNCIA ARTIFICIAL" - UFRA/CCP (2025-2026)</li>
        </ul>
    </section>
    <section>
        <h2>Contatos</h2>
        <p>Email: ruanyborges36@gmail.com</p>
        <p>Telefone: (91) 99999-9999</p>
    </section>
    <footer>
        <p>&copy; 2026 RUANY BORGES.</p>
    </footer>
</body>
</html>