<!--7. Alterar a aparência de uma tabela. Para uma tabela com id #tabela-dados:
aplique bordas externas e internas;
altere a cor das linhas (nth-child(even));
destaque o cabeçalho com outra cor.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TABELA</title>
</head>

<style>

#tabela-dados {
    border-collapse: collapse;
    
    border: 3px solid #2e2d2d;
    
}
#tabela-dados th,#tabela-dados td {
    border: 1px solid #999;
    
    padding: 8px 12px;
    
    text-align: left;

}
#tabela-dados thead th {
    background-color: #ed69bcfb;
   
    color: #ffffff;
   
}


#tabela-dados tbody tr:nth-child(even) {
   background-color: #fde6e6;
}

</style>

<body>
    <table id="tabela-dados">
        <thead>
            <tr>
                <th>NOME</th>
                <th>CURSO</th>
                <th>CONTATO</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                        <td>RUANA VALÉRIA</td>
                        <td>BIOLOGIA</td>
                        <td>(91)99999-9999</td>
                </tr>
                <tr>
                        <td>MARIA VICTOÓRIA</td>
                        <td>BIOLOGIA</td>
                        <td>(91)99999-9999</td>
                </tr>
                <tr>
                        <td>RUANY BORGES</td>
                        <td>COMPUTAÇÃO</td>
                        <td>(91)99999-9999</td>
                </tr>
                <tr>
                        <td>RAFAEL MENDONÇA</td>
                        <td>COMPUTAÇÃO</td>
                        <td>(91)99999-9999</td>
                </tr>
        </tbody>
</body>
</html>